#WC_CSV is the path to a file exported from WooCommerce. Under Products -> Export, check "ID", "Name", "Published", and "Images", then click "Generate CSV" 

WC_CSV=path/to/file.csv
PRODUCTS_PARENT=path/to/dump/folder # an EMPTY folder where folders with each product name will be created
EXTENSIONS=jpg,jpeg,png # the types of image files that you have originally
BUCKET_NAME=s3-bucket-name
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
ACL_POLICY= "public-read" # if need public access to photos