#WC_CSV is the path to a file exported from WooCommerce. Under Products -> Export, check "ID", "Name", "Published", and "Images", then click "Generate CSV" 
#The WC_CSV path should be what you get when you right-click on the export file and click "Copy as path. 

WC_CSV=C:\Users\you\path\to\file.csv
PRODUCTS_PARENT=C:\Users\you\path\to\dump\folder # an EMPTY folder where folders with each product name will be created
EXTENSIONS=jpg,jpeg,png # types of image files that you have originally
BUCKET_NAME=my-s3-bucket
